{
    "cSpell.words": [
        "Ajay",
        "Anandkumar",
        "Chaowei",
        "dotenv",
        "Guanzhi",
        "Jiang",
        "Linxi",
        "Mandlekar",
        "varint",
        "Xiao",
        "Yuke",
        "Yunfan",
        "Yuqi"
    ]
}